[vm]
vm1
# vm1 ansible_host=<IP_PUBBLICO> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/<PRIVATE_KEY_FILE>

# <IP_PUBBLICO> fornito da Terraform nella sezione outputs.tf
# <PRIVATE_KEY_FILE> reperibile nella directory ~/.ssh/