# Inventory per nodi Ubuntu in formato INI
[ubuntu_nodes]
php_app_container ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=rootpassword ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
mariadb_container ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=rootpassword ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Gruppi di nodi specifici per ruoli

[webserver_node]
php_app_container

[database_node]
mariadb_container